# CarPartsApi

./: Program.cs  README.md  Startup.cs  VaruosadApi.csproj  VaruosadApi.sln  WeatherForecast.cs
Controllers/: CarPartsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  CarPart.cs  IUnitOfWork.cs  InitializeDb.cs  PagedResult.cs  PagedResultExtensions.cs  UnitOfWork.cs
Data/Repositories/: BaseRepository.cs  CarPartRepository.cs  IBaseRepository.cs  ICarPartRepository.cs
MappingProfiles/: CarPartsProfile.cs
Migrations/: 20220324233915_initial.Designer.cs  20220324233915_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: CarPartDto.cs  CarPartParameters.cs  Errors.cs
Properties/: launchSettings.json
Queries/: PaginationQuery.cs
